{
  "name": "phonebookapp",
  "version": "0.0.0",
  "description": "",
  "private": true,
  "cacheDirectories": [
    "node_modules",
    "src/main/webapp/bower_components"
  ],
  "devDependencies": {
    "bower": "1.7.9",
    "local-web-server": "2.2.2"
  },
  "engines": {
    "node": ">=7.6"
  },
  "scripts": {
    "postinstall": "bower install",
    "update-deps": "npm update",
    "postupdate-deps": "bower update",
    "prestart": "npm install",
    "start": "ws",
    "pretest": "npm install"
  }
}
